body{
    margin: 0;
    font-family: 'Libre Baskerville', serif; 
}

#main{
    display: grid;
    grid-template-areas: 'header header header header'
                        'nav nav nav nav'
                        'section section aside aside'
                        'footer footer footer footer';
    grid-template-rows: 150px 50px 400px 50px;
    grid-template-columns: 25vw 25vw 25vw 25vw;
}

header{
    grid-area: header;
    background-color: DeepSkyBlue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header img{
    width: 10%;
    border-radius: 150px;
    align-self: flex-start;
    
}

header h1{
    display: flex;
    align-items: flex-end;
    font-size: 14pt;
}

nav{
    grid-area: nav;
    background-color: LightSkyBlue;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section{
    grid-area: section;
    background-color: LightSteelBlue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

section img{
    width: 200px;
    height: auto;

}

aside{
    grid-area: aside;
    background-color: SlateGray;
}

footer{
    grid-area: footer;
    background-color: lightslategray;
}